<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unix-Inspired Task Manager</title>
  <script src="/static/script.js" defer></script>
</head>
<body>
  <h1>📝 Task Manager</h1>

  <form id="taskForm">
    <input type="text" id="taskName" placeholder="Enter task name" required />
    <button type="submit">Create Task</button>
  </form>

  <button id="listTasksBtn">📋 List Tasks</button>

  <h2>Task List</h2>
  <ul id="taskList"></ul>
</body>
</html>
